<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1616, 0}</string>
			<key>OriginalContent</key>
			<string>.0</string>
			<key>OriginalRange</key>
			<string>{1616, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{1718, 1}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{1720, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>2</string>
			<key>ModifiedRange</key>
			<string>{1720, 1}</string>
			<key>OriginalContent</key>
			<string>0</string>
			<key>OriginalRange</key>
			<string>{1722, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/02.playgroundpage/Contents.swift</string>
</dict>
</plist>
