<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>WayPatt</string>
			<key>ModifiedRange</key>
			<string>{749, 7}</string>
			<key>OriginalContent</key>
			<string>&lt;#funcNam</string>
			<key>OriginalRange</key>
			<string>{749, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rn</string>
			<key>ModifiedRange</key>
			<string>{757, 2}</string>
			<key>OriginalContent</key>
			<string>#&gt;</string>
			<key>OriginalRange</key>
			<string>{759, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    moveForward()
    toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{828, 54}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{830, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
WayPattern()
moveForward()
WayPattern()
turnRight()
moveForward()
turnRight()
WayPattern()
moveForward()
WayPattern()

</string>
			<key>ModifiedRange</key>
			<string>{946, 133}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{894, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
