<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    turnLeft()
    turnLeft()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1247, 45}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1247, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
turnRight()
moveForward()
moveForward()
turnRight()
moveForward()
moveForward()

turnRight()
moveForward()
moveForward()
moveForward()
moveForward()
moveForward()
moveForward()

turnRight()
moveForward()
turnRight()
moveForward()
toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{1356, 259}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1316, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise2.playgroundpage/Contents.swift</string>
</dict>
</plist>
