<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>GemSwit</string>
			<key>ModifiedRange</key>
			<string>{923, 7}</string>
			<key>OriginalContent</key>
			<string>&lt;#fun</string>
			<key>OriginalRange</key>
			<string>{923, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>h</string>
			<key>ModifiedRange</key>
			<string>{931, 1}</string>
			<key>OriginalContent</key>
			<string>Name#&gt;</string>
			<key>OriginalRange</key>
			<string>{929, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    moveForward()
    toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{1013, 54}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1016, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
GemSwitch()
moveForward()
turnLeft()
moveForward()
GemSwitch()
moveForward()
moveForward()
turnLeft()
moveForward()
GemSwitch()
moveForward()
turnLeft()
moveForward()
GemSwitch()

</string>
			<key>ModifiedRange</key>
			<string>{1134, 194}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1088, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
